# OscQueryLibrary

./: .gitignore  .gitmodules  LICENSE.md  OscQueryLibrary.sln  README.md
.github/: dependabot.yml
.github/workflows/: ci-build.yml
OscQueryExample/: OscQueryExample.csproj  Program.cs
OscQueryLibrary/: OscQueryLibrary.csproj  OscQueryModels.cs  OscQueryServer.cs
OscQueryLibrary/Models/: HostInfo.cs  JsonSourceGenerationContext.cs  JsonSourceGenerators.cs  Node.cs  OscQueryModels.cs
OscQueryLibrary/Utils/: AsynchronousEventExtensions.cs  ErrorHandledTask.cs  JsonIPAddressConverter.cs  SocketUtils.cs
